<!DOCTYPE html>
<html>
    <head>
      <title>Sarah's panel</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <script src="scripts/bundle.js"></script>
      <!--<script src="server_speech.js"></script>-->
      <script src="scripts/jquery-min.js"></script>
      <!--<script src="scripts/icon.js"></script>-->

      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="popup"><warn>Reconnaissance vocale disponible uniquement sur Chrome!!</warn><br>Pour fonctionner l'assistant a besoin de l'accès au micro et à l'audio. Merci de les activer en ouvrant le menu du petit "i" à gauche de l'url. Si les options ne se présentent pas directement, allez dans "Paramètre de site" et Autorisez le micro et l'audio. Aucune de vos données ne sont enregistrées. Le code source est accessible en faisant un clic droit puis "inspecter l'élément".<div class="close">Fermer</div></div>
        <header>
          <h1>Sarah</h1>
        </header>
        <main id="console">
          <div class="line out">"Sarah aide moi" pour tout savoir</div>
        </main>
        <footer>
          <!--<iframe id="ytplayer" type="text/html" width="720" height="405" src="https://www.youtube.com/embed/?autoplay=1&fs=0&color=white&iv_load_policy=3"
          frameborder="0" allowfullscreen>-->
          <div id="player"></div>
          <script>

      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      var ytb_queue = [];
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: '',
          playerVars: {
            disablekb : 1,
            fs : 0,
            iv_load_policy : 3,
            modestbranding : 1,
            rel : 0
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event) {
        event.target.setVolume(10);
      }

      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.ENDED) {
          if (ytb_queue[0] && ytb_queue[1]) {
            forward();
          }

        }
      }

    </script>
    <script>
    $('.popup .close').click(function () {
      $(this).parent().hide();
    })
    </script>
        </footer>

    </body>
</html>
